[00:16.26] 伝統の一戦
[00:18.10] 渾身の一球ストレート
[00:21.37] その瞬間響く
[00:23.13] 敗北の音
[00:25.13] 
[00:26.46] 泣き崩れた僕より
[00:28.36] 僕より悔しいはずなのに
[00:31.51] 「気にするな 胸張れ」
[00:33.69] サイレンが響いた
[00:37.69] 
[00:35.93] 何度も潰れた
[00:38.42] 手のマメは勇気のお守り
[00:41.57] 受け継がれた魂は背中に宿る
[00:48.07] 
[00:46.72] Wow, say "wow"
[00:49.03] 負けに慣れるな
[00:51.94] Wow, say "wow"
[00:54.03] 勝利に飢えろ
[00:57.03] 
[00:56.49] 狂えもっとさあもっと
[00:59.49] 動け体
[01:01.59] 喰われんな
[01:03.36] 自分を信じ切れるか？
[01:08.36] 
[01:18.16] 心の弱虫は
[01:19.93] さみしがりや
[01:22.04] 顔に現れてゲー厶を
[01:25.14] 支配してしまう
[01:28.64] 
[01:27.72] 約束交わした
[01:29.87] 先輩の言葉 胸に刻み
[01:33.18] みなぎるのは
[01:35.20] 熱く燃え滾る闘志
[01:39.20] 
[01:38.34] Wow, say "wow"
[01:40.50] リベンジの時
[01:43.57] Wow, say "wow"
[01:45.86] 勝利に飢えろ
[01:48.86] 
[01:48.17] 狂えもっと さあもっと
[01:51.17] 研ぎ澄ませろ
[01:53.13] 積み上げた
[01:54.90] 自分を信じてみようか
[01:59.90] 
[02:19.53] 悪夢が祿でも頭よぎる
[02:24.60] 仲間がついてる深呼吸
[02:29.72] ほんとの敵は自分自身
[02:35.03] 集中超えてみせるマイベスト 掴め
[02:43.03] 
[02:40.54] Wow, say "wow"
[02:42.54] 泥だらけでも
[02:45.51] Wow, say "wow"
[02:47.76] 勝利と栄光
[02:50.26] 
[02:50.08] 狂えもっと さあもっと
[02:52.96] 動け体
[02:55.19] 喰われんな
[02:56.67] 自分を信じ切れよ 闘う者よ